# Project: StuScoreManageSys
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../calculate.o ../main.o ../operation.o
LINKOBJ  = ../calculate.o ../main.o ../operation.o
LIBS     = -L"D:/Dev-cpp/MinGW64/lib" -L"D:/Dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-cpp/MinGW64/include" -I"D:/Dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-cpp/MinGW64/include" -I"D:/Dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = StuScoreManageSys.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../calculate.o: ../calculate.c
	$(CC) -c ../calculate.c -o ../calculate.o $(CFLAGS)

../main.o: ../main.c
	$(CC) -c ../main.c -o ../main.o $(CFLAGS)

../operation.o: ../operation.c
	$(CC) -c ../operation.c -o ../operation.o $(CFLAGS)
